{
  "mod_elements": [
    {
      "name": "TLOSItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tloa_items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SheikahSlate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/sheikah_slate.json",
          "src/main/java/net/mcreator/tloa/item/SheikahSlateItem.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SheikahSlateOn",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate_on",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/item/SheikahSlateOnItem.java",
          "src/main/resources/assets/tloa/models/item/sheikah_slate_on.json"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SheikahSlateRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/SheikahSlateRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SheikahSlateGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/network/SheikahSlateGUIButtonMessage.java",
          "src/main/java/net/mcreator/tloa/world/inventory/SheikahSlateGUIMenu.java",
          "src/main/java/net/mcreator/tloa/client/gui/SheikahSlateGUIScreen.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "OpenSheikahSlateGUIOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_sheikah_slate_gui_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/OpenSheikahSlateGUIOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "OpenSheikahSlateGUI",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_sheikah_slate_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/network/OpenSheikahSlateGUIMessage.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SheikahSlateOnItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate_on_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/SheikahSlateOnItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "Cryonis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cryonis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/CryonisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "UseRuneOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_rune_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/UseRuneOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "UseRune",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_rune",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/network/UseRuneMessage.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterCycle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_cycle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/MasterCycleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "Magnesis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnesis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/MagnesisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "Stasis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stasis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/StasisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "RemoteBombs",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_bombs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/RemoteBombsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterCycleZERO",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_cycle_zero",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/entity/MasterCycleZEROEntity.java",
          "src/main/java/net/mcreator/tloa/client/renderer/MasterCycleZERORenderer.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "CryonisAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cryonis_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/CryonisAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterCycleAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_cycle_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/MasterCycleAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterCycleZEROOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_cycle_zero_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/MasterCycleZEROOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/item/MasterSwordItem.java",
          "src/main/resources/assets/tloa/models/item/master_sword.json"
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "MasterSwordPowered",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_sword_powered",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/item/MasterSwordPoweredItem.java",
          "src/main/resources/assets/tloa/models/item/master_sword_powered.json"
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "SquareRemoteBomb",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "square_remote_bomb",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/client/renderer/SquareRemoteBombRenderer.java",
          "src/main/java/net/mcreator/tloa/entity/SquareRemoteBombEntity.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SquareRemoteBombEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "square_remote_bomb_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/SquareRemoteBombEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "RemoteBombAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_bomb_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/RemoteBombAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SquareRemoteBombRightClickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "square_remote_bomb_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/SquareRemoteBombRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "StasisAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stasis_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/StasisAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "KorokForest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_woods",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/worldgen/configured_feature/lost_woods_tree.json",
          "src/main/resources/data/tloa/worldgen/biome/lost_woods.json",
          "src/main/resources/data/tloa/worldgen/placed_feature/lost_woods_tree.json"
        ]
      }
    },
    {
      "name": "LostWoodsFogColor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_woods_fog_color",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/LostWoodsFogColorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LostWoodsFog",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_woods_fog",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/LostWoodsFogProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LostWood",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/block/lost_wood.json",
          "src/main/resources/assets/tloa/models/item/lost_wood.json",
          "src/main/resources/data/tloa/loot_table/blocks/lost_wood.json",
          "src/main/java/net/mcreator/tloa/block/LostWoodBlock.java",
          "src/main/resources/assets/tloa/blockstates/lost_wood.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_log",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/loot_table/blocks/lost_log.json",
          "src/main/resources/assets/tloa/models/block/lost_log.json",
          "src/main/java/net/mcreator/tloa/block/LostLogBlock.java",
          "src/main/resources/assets/tloa/models/item/lost_log.json",
          "src/main/resources/assets/tloa/blockstates/lost_log.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostPlanks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_planks",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/loot_table/blocks/lost_planks.json",
          "src/main/java/net/mcreator/tloa/block/LostPlanksBlock.java",
          "src/main/resources/assets/tloa/blockstates/lost_planks.json",
          "src/main/resources/assets/tloa/models/block/lost_planks.json",
          "src/main/resources/assets/tloa/models/item/lost_planks.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_stairs",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/loot_table/blocks/lost_stairs.json",
          "src/main/resources/assets/tloa/models/block/lost_stairs_outer.json",
          "src/main/resources/assets/tloa/models/block/lost_stairs.json",
          "src/main/resources/assets/tloa/models/item/lost_stairs.json",
          "src/main/resources/assets/tloa/models/block/lost_stairs_inner.json",
          "src/main/java/net/mcreator/tloa/block/LostStairsBlock.java",
          "src/main/resources/assets/tloa/blockstates/lost_stairs.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_slab",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/loot_table/blocks/lost_slab.json",
          "src/main/resources/assets/tloa/models/block/lost_slab_full.json",
          "src/main/java/net/mcreator/tloa/block/LostSlabBlock.java",
          "src/main/resources/assets/tloa/models/item/lost_slab.json",
          "src/main/resources/assets/tloa/models/block/lost_slab_top.json",
          "src/main/resources/assets/tloa/models/block/lost_slab.json",
          "src/main/resources/assets/tloa/blockstates/lost_slab.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostFence",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_fence",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/block/lost_fence_post.json",
          "src/main/java/net/mcreator/tloa/block/LostFenceBlock.java",
          "src/main/resources/assets/tloa/blockstates/lost_fence.json",
          "src/main/resources/assets/tloa/models/item/lost_fence.json",
          "src/main/resources/assets/tloa/models/block/lost_fence_inventory.json",
          "src/main/resources/assets/tloa/models/block/lost_fence.json",
          "src/main/resources/data/tloa/loot_table/blocks/lost_fence.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostFenceGate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_fence_gate",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/block/lost_fence_gate_wall.json",
          "src/main/java/net/mcreator/tloa/block/LostFenceGateBlock.java",
          "src/main/resources/assets/tloa/models/item/lost_fence_gate.json",
          "src/main/resources/data/tloa/loot_table/blocks/lost_fence_gate.json",
          "src/main/resources/assets/tloa/models/block/lost_fence_gate_open.json",
          "src/main/resources/assets/tloa/models/block/lost_fence_gate_wall_open.json",
          "src/main/resources/assets/tloa/models/block/lost_fence_gate.json",
          "src/main/resources/assets/tloa/blockstates/lost_fence_gate.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostPressurePlate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_pressure_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/lost_pressure_plate.json",
          "src/main/resources/assets/tloa/models/block/lost_pressure_plate_down.json",
          "src/main/resources/assets/tloa/blockstates/lost_pressure_plate.json",
          "src/main/resources/data/tloa/loot_table/blocks/lost_pressure_plate.json",
          "src/main/resources/assets/tloa/models/block/lost_pressure_plate.json",
          "src/main/java/net/mcreator/tloa/block/LostPressurePlateBlock.java"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostButton",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_button",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/lost_button.json",
          "src/main/java/net/mcreator/tloa/block/LostButtonBlock.java",
          "src/main/resources/assets/tloa/models/block/lost_button_inventory.json",
          "src/main/resources/assets/tloa/blockstates/lost_button.json",
          "src/main/resources/assets/tloa/models/block/lost_button_pressed.json",
          "src/main/resources/data/tloa/loot_table/blocks/lost_button.json",
          "src/main/resources/assets/tloa/models/block/lost_button.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_wood_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostPlanksLogRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_planks_log_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_planks_log_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostPlanksWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_planks_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_planks_wood_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostStairsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_stairs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_stairs_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostSlabRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_slab_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostFenceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_fence_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_fence_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostFenceGateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_fence_gate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_fence_gate_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostPressurePlateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_pressure_plate_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostButtonRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_button_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostStickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/lost_stick_recipe.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "LostTree",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_tree",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/worldgen/placed_feature/lost_tree.json",
          "src/main/resources/data/tloa/worldgen/configured_feature/lost_tree.json",
          "src/main/resources/data/tloa/neoforge/biome_modifier/lost_tree_biome_modifier.json"
        ]
      },
      "path": "~/Lost Wood"
    },
    {
      "name": "CentralKorokForest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "central_korok_forest",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/worldgen/placed_feature/central_korok_forest_tree.json",
          "src/main/resources/data/tloa/worldgen/biome/central_korok_forest.json",
          "src/main/resources/data/tloa/worldgen/configured_feature/central_korok_forest_tree.json"
        ]
      }
    },
    {
      "name": "BulletTime",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_time",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/BulletTimeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GreenRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/GreenRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "GreenRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_rupee",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/green_rupee.json",
          "src/main/java/net/mcreator/tloa/item/GreenRupeeItem.java"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "BlueRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rupee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/item/BlueRupeeItem.java",
          "src/main/resources/assets/tloa/models/item/blue_rupee.json"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "BlueRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/BlueRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "RedRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_rupee",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/red_rupee.json",
          "src/main/java/net/mcreator/tloa/item/RedRupeeItem.java"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "RedRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/RedRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "PurpleRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_rupee",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/purple_rupee.json",
          "src/main/java/net/mcreator/tloa/item/PurpleRupeeItem.java"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "PurpleRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/PurpleRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "SilverRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_rupee",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/silver_rupee.json",
          "src/main/java/net/mcreator/tloa/item/SilverRupeeItem.java"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "SilverRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/SilverRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "GoldRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_rupee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/item/GoldRupeeItem.java",
          "src/main/resources/assets/tloa/models/item/gold_rupee.json"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "GoldRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/GoldRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "TLOSBlocks",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tloa_blocks",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DekuWood",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/blockstates/deku_wood.json",
          "src/main/resources/assets/tloa/models/item/deku_wood.json",
          "src/main/resources/data/tloa/loot_table/blocks/deku_wood.json",
          "src/main/resources/assets/tloa/models/block/deku_wood.json",
          "src/main/java/net/mcreator/tloa/block/DekuWoodBlock.java"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_log",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/block/deku_log.json",
          "src/main/resources/assets/tloa/blockstates/deku_log.json",
          "src/main/resources/assets/tloa/models/item/deku_log.json",
          "src/main/java/net/mcreator/tloa/block/DekuLogBlock.java",
          "src/main/resources/data/tloa/loot_table/blocks/deku_log.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuPlanks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_planks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/block/DekuPlanksBlock.java",
          "src/main/resources/assets/tloa/models/item/deku_planks.json",
          "src/main/resources/data/tloa/loot_table/blocks/deku_planks.json",
          "src/main/resources/assets/tloa/blockstates/deku_planks.json",
          "src/main/resources/assets/tloa/models/block/deku_planks.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuLeaves",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/block/deku_leaves.json",
          "src/main/java/net/mcreator/tloa/block/DekuLeavesBlock.java",
          "src/main/resources/assets/tloa/blockstates/deku_leaves.json",
          "src/main/resources/data/tloa/loot_table/blocks/deku_leaves.json",
          "src/main/resources/assets/tloa/models/item/deku_leaves.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_stairs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/block/DekuStairsBlock.java",
          "src/main/resources/assets/tloa/blockstates/deku_stairs.json",
          "src/main/resources/assets/tloa/models/block/deku_stairs.json",
          "src/main/resources/assets/tloa/models/block/deku_stairs_inner.json",
          "src/main/resources/assets/tloa/models/block/deku_stairs_outer.json",
          "src/main/resources/data/tloa/loot_table/blocks/deku_stairs.json",
          "src/main/resources/assets/tloa/models/item/deku_stairs.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_slab",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/block/DekuSlabBlock.java",
          "src/main/resources/assets/tloa/models/block/deku_slab_top.json",
          "src/main/resources/assets/tloa/models/item/deku_slab.json",
          "src/main/resources/assets/tloa/blockstates/deku_slab.json",
          "src/main/resources/assets/tloa/models/block/deku_slab_full.json",
          "src/main/resources/data/tloa/loot_table/blocks/deku_slab.json",
          "src/main/resources/assets/tloa/models/block/deku_slab.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuFence",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_fence",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/deku_fence.json",
          "src/main/resources/assets/tloa/blockstates/deku_fence.json",
          "src/main/java/net/mcreator/tloa/block/DekuFenceBlock.java",
          "src/main/resources/assets/tloa/models/block/deku_fence_post.json",
          "src/main/resources/assets/tloa/models/block/deku_fence_inventory.json",
          "src/main/resources/data/tloa/loot_table/blocks/deku_fence.json",
          "src/main/resources/assets/tloa/models/block/deku_fence.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuFenceGate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_fence_gate",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/deku_fence_gate.json",
          "src/main/resources/data/tloa/loot_table/blocks/deku_fence_gate.json",
          "src/main/java/net/mcreator/tloa/block/DekuFenceGateBlock.java",
          "src/main/resources/assets/tloa/models/block/deku_fence_gate_open.json",
          "src/main/resources/assets/tloa/models/block/deku_fence_gate_wall.json",
          "src/main/resources/assets/tloa/models/block/deku_fence_gate.json",
          "src/main/resources/assets/tloa/models/block/deku_fence_gate_wall_open.json",
          "src/main/resources/assets/tloa/blockstates/deku_fence_gate.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuPressurePlate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_pressure_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/block/deku_pressure_plate_down.json",
          "src/main/resources/data/tloa/loot_table/blocks/deku_pressure_plate.json",
          "src/main/resources/assets/tloa/models/block/deku_pressure_plate.json",
          "src/main/resources/assets/tloa/blockstates/deku_pressure_plate.json",
          "src/main/resources/assets/tloa/models/item/deku_pressure_plate.json",
          "src/main/java/net/mcreator/tloa/block/DekuPressurePlateBlock.java"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuButton",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/block/DekuButtonBlock.java",
          "src/main/resources/data/tloa/loot_table/blocks/deku_button.json",
          "src/main/resources/assets/tloa/models/item/deku_button.json",
          "src/main/resources/assets/tloa/models/block/deku_button_inventory.json",
          "src/main/resources/assets/tloa/blockstates/deku_button.json",
          "src/main/resources/assets/tloa/models/block/deku_button.json",
          "src/main/resources/assets/tloa/models/block/deku_button_pressed.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_wood_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuPlanksLogRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_planks_log_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_planks_log_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuPlanksWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_planks_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_planks_wood_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuStairsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_stairs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_stairs_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuSlabRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_slab_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuFenceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_fence_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_fence_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuFenceGateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_fence_gate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_fence_gate_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuPressurePlateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_pressure_plate_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuButtonRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_button_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "DekuStickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tloa/recipe/deku_stick_recipe.json"
        ]
      },
      "path": "~/Deku Wood"
    },
    {
      "name": "LightBow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_bow",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/light_bow.json",
          "src/main/java/net/mcreator/tloa/item/LightBowItem.java"
        ]
      },
      "path": "~/Bows"
    },
    {
      "name": "LightArrowItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_arrow_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/item/LightArrowItemItem.java",
          "src/main/resources/assets/tloa/models/item/light_arrow_item.json"
        ]
      },
      "path": "~/Bows"
    },
    {
      "name": "LightArrowWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_arrow_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/LightArrowWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bows"
    },
    {
      "name": "LightArrow",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_arrow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/client/renderer/LightArrowRenderer.java",
          "src/main/java/net/mcreator/tloa/entity/LightArrowEntity.java"
        ]
      },
      "path": "~/Bows"
    },
    {
      "name": "LightArrowProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_arrow_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/LightArrowProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bows"
    },
    {
      "name": "RupeeRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/RupeeRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "RupeeCounter",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_counter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/client/screens/RupeeCounterOverlay.java"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "MoneyOverlayValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_overlay_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/tloa/procedures/MoneyOverlayValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "DekuShield",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deku_shield",
      "metadata": {
        "files": [
          "src/main/resources/assets/tloa/models/item/deku_shield_0.json",
          "src/main/java/net/mcreator/tloa/item/DekuShieldItem.java",
          "src/main/resources/assets/tloa/models/item/deku_shield.json"
        ]
      },
      "path": "~/Shields"
    },
    {
      "name": "HylianShield",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hylian_shield",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/item/HylianShieldItem.java",
          "src/main/resources/assets/tloa/models/item/hylian_shield_0.json",
          "src/main/resources/assets/tloa/models/item/hylian_shield.json"
        ]
      },
      "path": "~/Shields"
    },
    {
      "name": "KokiriSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kokiri_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tloa/item/KokiriSwordItem.java",
          "src/main/resources/assets/tloa/models/item/kokiri_sword.json"
        ]
      },
      "path": "~/Swords"
    }
  ],
  "variable_elements": [
    {
      "name": "cryonis_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "magnesis_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "remote_bomb_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "stasis_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "master_cycle_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "player_holding_remote_bomb",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "bullet_time_active",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "money",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "rupee_added",
      "files": [
        "rupee_added"
      ],
      "category": "player",
      "subtitle": "Rupee Collected"
    },
    {
      "name": "light_arrow_splash",
      "files": [
        "arrow_splash"
      ],
      "category": "player",
      "subtitle": "Light Arrow Splashes"
    }
  ],
  "tag_elements": {
    "ITEMS:mod:light_bow": [
      "CUSTOM:LightBow"
    ],
    "BLOCKS:minecraft:wooden_fences": [
      "CUSTOM:DekuFence",
      "CUSTOM:DekuFenceGate"
    ],
    "ITEMS:mod:rupee": [
      "CUSTOM:GreenRupee",
      "CUSTOM:BlueRupee",
      "CUSTOM:RedRupee",
      "CUSTOM:PurpleRupee",
      "CUSTOM:SilverRupee",
      "CUSTOM:GoldRupee"
    ],
    "BIOMES:minecraft:is_overworld": [
      "CUSTOM:CentralKorokForest",
      "CUSTOM:KorokForest"
    ],
    "BLOCKS:minecraft:logs": [
      "CUSTOM:LostLog",
      "CUSTOM:DekuLog"
    ],
    "BLOCKS:minecraft:leaves": [
      "~CUSTOM:DekuLeaves"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:DekuPlanks",
      "~CUSTOM:DekuLog",
      "~CUSTOM:DekuWood",
      "~CUSTOM:LostPlanks",
      "~CUSTOM:LostLog",
      "~CUSTOM:LostWood"
    ],
    "BLOCKS:minecraft:slabs": [
      "~CUSTOM:DekuSlab",
      "~CUSTOM:LostSlab"
    ],
    "BLOCKS:minecraft:fences": [
      "~CUSTOM:DekuFence",
      "~CUSTOM:LostFence",
      "CUSTOM:DekuFenceGate",
      "CUSTOM:LostFenceGate"
    ],
    "ITEMS:minecraft:enchantable/bow": [
      "CUSTOM:LightBow"
    ],
    "BLOCKS:minecraft:stairs": [
      "~CUSTOM:DekuStairs",
      "~CUSTOM:LostStairs"
    ],
    "BIOMES:mod:is_zelda": [
      "CUSTOM:CentralKorokForest",
      "CUSTOM:KorokForest"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:KokiriSword",
      "~CUSTOM:MasterSwordPowered",
      "~CUSTOM:MasterSword"
    ],
    "ITEMS:minecraft:planks": [
      "CUSTOM:LostPlanks",
      "CUSTOM:DekuPlanks"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.tlos.green_rupee": "Green Rupee",
      "item.tlom.sheikah_slate_on": "Sheikah Slate (ON)",
      "item.tlos.purple_rupee": "Green Rupee",
      "gui.tloa.rupee_counter.label_empty": "",
      "key.tlos.use_rune": "Use Rune",
      "item.tlom.master_sword_powered": "Master Sword (POWERED)",
      "item.tlos.blue_rupee": "Green Rupee",
      "block.tlom.lost_wood": "Lost Wood",
      "item.tlos.silver_rupee.description_0": "Item representing 100 rupees",
      "item.tlom.blue_rupee": "Green Rupee",
      "item.tloa.silver_rupee.description_0": "Item representing 100 rupees",
      "item.tloa.gold_rupee.description_0": "Item representing 300 rupees",
      "key.tloa.use_rune": "Use Rune",
      "block.tlos.lost_button": "Lost Button",
      "item.tlom.green_rupee": "Green Rupee",
      "block.tloa.deku_fence": "Deku Fence",
      "block.tloa.lost_planks": "Lost Planks",
      "key.tloa.open_sheikah_slate_gui": "Open Sheikah Slate",
      "item.tloa.sheikah_slate": "Sheikah Slate",
      "item.tlos.gold_rupee.description_0": "Item representing 300 rupees",
      "block.tloa.deku_wood": "Deku Wood",
      "item.tloa.blue_rupee": "Blue Rupee",
      "block.tloa.deku_planks": "Deku Planks",
      "item.tlos.blue_rupee.description_0": "Item representing 5 rupees",
      "item.tlom.green_rupee.description_0": "Item representing 1 rupee",
      "item_group.tlom.tloa_items": "TLOA Items",
      "block.tloa.deku_button": "Deku Button",
      "item.tloa.gold_rupee": "Gold Rupee",
      "biome.tloa.lost_woods": "Lost Woods",
      "gui.tloa.rupee_counter.label_money": "Money",
      "item.tloa.red_rupee.description_0": "Item representing 20 rupees",
      "block.tloa.lost_pressure_plate": "Lost Pressure Plate",
      "block.tloa.deku_stairs": "Deku Stairs",
      "block.tlom.lost_stairs": "Lost Stairs",
      "entity.tlos.square_remote_bomb": "Square Remote Bomb",
      "item_group.tlos.tlos_items": "TLOS Items",
      "item.tloa.kokiri_sword": "Kokiri Sword",
      "item.tlos.sheikah_slate": "Sheikah Slate",
      "item.tloa.master_sword_powered": "Master Sword (POWERED)",
      "item_group.tloa.tloa_blocks": "TLOA Blocks",
      "block.tlos.lost_stairs": "Lost Stairs",
      "item.tlom.red_rupee.description_0": "Item representing 20 rupees",
      "block.tloa.lost_button": "Lost Button",
      "item.tloa.silver_rupee": "Silver Rupee",
      "entity.tlos.master_cycle_zero": "Master Cycle ZERO",
      "item.tlos.gold_rupee": "Green Rupee",
      "subtitles.rupee_added": "Rupee Collected",
      "item.tloa.red_rupee": "Red Rupee",
      "block.tlom.lost_fence": "Lost Fence",
      "block.tloa.lost_stairs": "Lost Stairs",
      "block.tlom.lost_button": "Lost Button",
      "block.tlos.lost_wood": "Lost Wood",
      "item_group.tloa.tloa_items": "TLOA Items",
      "block.tloa.lost_slab": "Lost Slab",
      "entity.tloa.square_remote_bomb": "Square Remote Bomb",
      "item_group.tlos.tlos_blocks": "TLOS Blocks",
      "block.tloa.deku_pressure_plate": "Deku Pressure Plate",
      "entity.tlom.square_remote_bomb": "Square Remote Bomb",
      "biome.tlom.lost_woods": "Lost Woods",
      "key.tlom.use_rune": "Use Rune",
      "item.tlom.blue_rupee.description_0": "Item representing 5 rupees",
      "block.tlos.lost_pressure_plate": "Lost Pressure Plate",
      "gui.tlos.testing_sword_gui.testing_sword_input": "INPUT",
      "block.tlom.lost_slab": "Lost Slab",
      "biome.tlos.central_korok_forest": "Central Korok Forest",
      "block.tloa.lost_fence": "Lost Fence",
      "item.tlos.green_rupee.description_0": "Item representing 1 rupee",
      "item.tloa.light_arrow_item": "Light Arrow",
      "key.tlos.open_sheikah_slate_gui": "Open Sheikah Slate",
      "item.tlom.purple_rupee": "Green Rupee",
      "item.tlos.master_sword_powered": "Master Sword (POWERED)",
      "block.tloa.deku_slab": "Deku Slab",
      "block.tlos.lost_log": "Lost Log",
      "item.tlom.red_rupee": "Green Rupee",
      "item_group.tlom.tloa_blocks": "TLOA Blocks",
      "item.tloa.sheikah_slate_on": "Sheikah Slate (ON)",
      "item.tloa.master_sword": "Master Sword",
      "item.tloa.hylian_shield": "Hylian Shield",
      "block.tlom.lost_fence_gate": "Lost Fence Gate",
      "item.tloa.light_bow": "Light Bow",
      "block.tloa.lost_fence_gate": "Lost Fence Gate",
      "block.tlom.lost_log": "Lost Log",
      "item.tlom.silver_rupee.description_0": "Item representing 100 rupees",
      "block.tloa.lost_log": "Lost Log",
      "biome.tloa.central_korok_forest": "Central Korok Forest",
      "block.tloa.deku_leaves": "Deku Leaves",
      "item.tloa.purple_rupee.description_0": "Item representing 50 rupees",
      "item.tlos.red_rupee.description_0": "Item representing 20 rupees",
      "item.tlos.sheikah_slate_on": "Sheikah Slate (ON)",
      "entity.tloa.master_cycle_zero": "Master Cycle ZERO",
      "item.tlom.gold_rupee.description_0": "Item representing 300 rupees",
      "item.tlom.silver_rupee": "Green Rupee",
      "block.tloa.deku_log": "Deku Log",
      "block.tlos.lost_planks": "Lost Planks",
      "item.tloa.green_rupee.description_0": "Item representing 1 rupee",
      "block.tlos.lost_fence_gate": "Lost Fence Gate",
      "entity.tlom.master_cycle_zero": "Master Cycle ZERO",
      "block.tlos.lost_fence": "Lost Fence",
      "biome.tlos.lost_woods": "Lost Woods",
      "item.tloa.blue_rupee.description_0": "Item representing 5 rupees",
      "item.tlos.purple_rupee.description_0": "Item representing 50 rupees",
      "block.tlos.lost_slab": "Lost Slab",
      "item.tlos.silver_rupee": "Green Rupee",
      "block.tloa.lost_wood": "Lost Wood",
      "item.tloa.green_rupee": "Green Rupee",
      "block.tlom.lost_pressure_plate": "Lost Pressure Plate",
      "subtitles.master_cycle_crushes": "Master Cycle Drives",
      "item.tlom.sheikah_slate": "Sheikah Slate",
      "key.tlom.open_sheikah_slate_gui": "Open Sheikah Slate",
      "item.tlom.master_sword": "Master Sword",
      "item.tloa.deku_shield": "Deku Shield",
      "block.tlom.lost_planks": "Lost Planks",
      "biome.tlom.central_korok_forest": "Central Korok Forest",
      "item.tlos.master_sword": "Master Sword",
      "item.tlom.purple_rupee.description_0": "Item representing 50 rupees",
      "item.tlos.red_rupee": "Green Rupee",
      "block.tloa.deku_fence_gate": "Deku Fence Gate",
      "subtitles.light_arrow_splash": "Light Arrow Splashes",
      "item.tloa.purple_rupee": "Purple Rupee",
      "item.tlom.gold_rupee": "Green Rupee"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Sheikah Slate",
        "children": []
      },
      {
        "name": "Rupee",
        "children": []
      },
      {
        "name": "Lost Wood",
        "children": []
      },
      {
        "name": "Deku Wood",
        "children": []
      },
      {
        "name": "Shields",
        "children": []
      },
      {
        "name": "Bows",
        "children": []
      },
      {
        "name": "Swords",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tloa",
    "modName": "The Legend of Alex",
    "version": "0.0.1",
    "description": "The Legend of Alex, a zelda based mod.",
    "author": "Tucky143",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Tucky143",
    "modElementsPackage": "net.mcreator.tloa"
  },
  "mcreatorVersion": 20240045618
}