{
  "mod_elements": [
    {
      "name": "TLOSItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tlom_items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SheikahSlate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate",
      "metadata": {
        "files": [
          "src/main/resources/assets/tlom/models/item/sheikah_slate.json",
          "src/main/java/net/mcreator/tlom/item/SheikahSlateItem.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SheikahSlateOn",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate_on",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/item/SheikahSlateOnItem.java",
          "src/main/resources/assets/tlom/models/item/sheikah_slate_on.json"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SheikahSlateRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/SheikahSlateRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SheikahSlateGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/client/gui/SheikahSlateGUIScreen.java",
          "src/main/java/net/mcreator/tlom/network/SheikahSlateGUIButtonMessage.java",
          "src/main/java/net/mcreator/tlom/world/inventory/SheikahSlateGUIMenu.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "OpenSheikahSlateGUIOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_sheikah_slate_gui_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/OpenSheikahSlateGUIOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "OpenSheikahSlateGUI",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_sheikah_slate_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/network/OpenSheikahSlateGUIMessage.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SheikahSlateOnItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheikah_slate_on_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/SheikahSlateOnItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "Cryonis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cryonis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/CryonisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "UseRuneOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_rune_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/UseRuneOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "UseRune",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_rune",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/network/UseRuneMessage.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterCycle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_cycle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/MasterCycleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "Magnesis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnesis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/MagnesisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "Stasis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stasis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/StasisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "RemoteBombs",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_bombs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/RemoteBombsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterCycleZERO",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_cycle_zero",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/entity/MasterCycleZEROEntity.java",
          "src/main/java/net/mcreator/tlom/client/renderer/MasterCycleZERORenderer.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "CryonisAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cryonis_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/CryonisAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterCycleAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_cycle_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/MasterCycleAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterCycleZEROOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_cycle_zero_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/MasterCycleZEROOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "MasterSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/item/MasterSwordItem.java",
          "src/main/resources/assets/tlom/models/item/master_sword.json"
        ]
      }
    },
    {
      "name": "MasterSwordPowered",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_sword_powered",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/item/MasterSwordPoweredItem.java",
          "src/main/resources/assets/tlom/models/item/master_sword_powered.json"
        ]
      }
    },
    {
      "name": "SquareRemoteBomb",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "square_remote_bomb",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/entity/SquareRemoteBombEntity.java",
          "src/main/java/net/mcreator/tlom/client/renderer/SquareRemoteBombRenderer.java"
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SquareRemoteBombEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "square_remote_bomb_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/SquareRemoteBombEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "RemoteBombAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_bomb_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/RemoteBombAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "SquareRemoteBombRightClickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "square_remote_bomb_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/SquareRemoteBombRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "StasisAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stasis_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/StasisAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sheikah Slate"
    },
    {
      "name": "KorokForest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_woods",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/worldgen/biome/lost_woods.json",
          "src/main/resources/data/tlom/worldgen/placed_feature/lost_woods_tree.json",
          "src/main/resources/data/tlom/worldgen/configured_feature/lost_woods_tree.json"
        ]
      }
    },
    {
      "name": "LostWoodsFogColor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_woods_fog_color",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/LostWoodsFogColorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LostWoodsFog",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_woods_fog",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/LostWoodsFogProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LostWood",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/tlom/models/item/lost_wood.json",
          "src/main/resources/data/tlom/loot_table/blocks/lost_wood.json",
          "src/main/resources/assets/tlom/blockstates/lost_wood.json",
          "src/main/java/net/mcreator/tlom/block/LostWoodBlock.java",
          "src/main/resources/assets/tlom/models/block/lost_wood.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/block/LostLogBlock.java",
          "src/main/resources/data/tlom/loot_table/blocks/lost_log.json",
          "src/main/resources/assets/tlom/models/block/lost_log.json",
          "src/main/resources/assets/tlom/models/item/lost_log.json",
          "src/main/resources/assets/tlom/blockstates/lost_log.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostPlanks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_planks",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/loot_table/blocks/lost_planks.json",
          "src/main/resources/assets/tlom/models/item/lost_planks.json",
          "src/main/resources/assets/tlom/blockstates/lost_planks.json",
          "src/main/java/net/mcreator/tlom/block/LostPlanksBlock.java",
          "src/main/resources/assets/tlom/models/block/lost_planks.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_stairs",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/loot_table/blocks/lost_stairs.json",
          "src/main/resources/assets/tlom/blockstates/lost_stairs.json",
          "src/main/resources/assets/tlom/models/block/lost_stairs_inner.json",
          "src/main/java/net/mcreator/tlom/block/LostStairsBlock.java",
          "src/main/resources/assets/tlom/models/block/lost_stairs.json",
          "src/main/resources/assets/tlom/models/item/lost_stairs.json",
          "src/main/resources/assets/tlom/models/block/lost_stairs_outer.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/tlom/models/item/lost_slab.json",
          "src/main/resources/assets/tlom/models/block/lost_slab.json",
          "src/main/resources/assets/tlom/models/block/lost_slab_full.json",
          "src/main/resources/data/tlom/loot_table/blocks/lost_slab.json",
          "src/main/resources/assets/tlom/models/block/lost_slab_top.json",
          "src/main/java/net/mcreator/tlom/block/LostSlabBlock.java",
          "src/main/resources/assets/tlom/blockstates/lost_slab.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostFence",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_fence",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/block/LostFenceBlock.java",
          "src/main/resources/assets/tlom/blockstates/lost_fence.json",
          "src/main/resources/data/tlom/loot_table/blocks/lost_fence.json",
          "src/main/resources/assets/tlom/models/block/lost_fence_inventory.json",
          "src/main/resources/assets/tlom/models/block/lost_fence_post.json",
          "src/main/resources/assets/tlom/models/item/lost_fence.json",
          "src/main/resources/assets/tlom/models/block/lost_fence.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostFenceGate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_fence_gate",
      "metadata": {
        "files": [
          "src/main/resources/assets/tlom/models/block/lost_fence_gate_open.json",
          "src/main/resources/assets/tlom/blockstates/lost_fence_gate.json",
          "src/main/resources/assets/tlom/models/block/lost_fence_gate_wall.json",
          "src/main/resources/assets/tlom/models/block/lost_fence_gate_wall_open.json",
          "src/main/resources/assets/tlom/models/block/lost_fence_gate.json",
          "src/main/resources/assets/tlom/models/item/lost_fence_gate.json",
          "src/main/resources/data/tlom/loot_table/blocks/lost_fence_gate.json",
          "src/main/java/net/mcreator/tlom/block/LostFenceGateBlock.java"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostPressurePlate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_pressure_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/tlom/models/block/lost_pressure_plate_down.json",
          "src/main/resources/assets/tlom/blockstates/lost_pressure_plate.json",
          "src/main/java/net/mcreator/tlom/block/LostPressurePlateBlock.java",
          "src/main/resources/assets/tlom/models/block/lost_pressure_plate.json",
          "src/main/resources/data/tlom/loot_table/blocks/lost_pressure_plate.json",
          "src/main/resources/assets/tlom/models/item/lost_pressure_plate.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostButton",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_button",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/loot_table/blocks/lost_button.json",
          "src/main/resources/assets/tlom/blockstates/lost_button.json",
          "src/main/resources/assets/tlom/models/block/lost_button_inventory.json",
          "src/main/resources/assets/tlom/models/block/lost_button.json",
          "src/main/resources/assets/tlom/models/item/lost_button.json",
          "src/main/resources/assets/tlom/models/block/lost_button_pressed.json",
          "src/main/java/net/mcreator/tlom/block/LostButtonBlock.java"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_wood_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostPlanksLogRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_planks_log_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_planks_log_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostPlanksWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_planks_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_planks_wood_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostStairsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_stairs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_stairs_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostSlabRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_slab_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostFenceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_fence_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_fence_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostFenceGateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_fence_gate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_fence_gate_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostPressurePlateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_pressure_plate_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostButtonRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_button_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostStickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/recipe/lost_stick_recipe.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "LostTree",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lost_tree",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/worldgen/configured_feature/lost_tree.json",
          "src/main/resources/data/tlom/neoforge/biome_modifier/lost_tree_biome_modifier.json",
          "src/main/resources/data/tlom/worldgen/placed_feature/lost_tree.json"
        ]
      },
      "path": "~/Lost Wood Woodset"
    },
    {
      "name": "CentralKorokForest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "central_korok_forest",
      "metadata": {
        "files": [
          "src/main/resources/data/tlom/worldgen/placed_feature/central_korok_forest_tree.json",
          "src/main/resources/data/tlom/worldgen/configured_feature/central_korok_forest_tree.json",
          "src/main/resources/data/tlom/worldgen/biome/central_korok_forest.json"
        ]
      }
    },
    {
      "name": "BulletTime",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_time",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/BulletTimeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GreenRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/GreenRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "GreenRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_rupee",
      "metadata": {
        "files": [
          "src/main/resources/assets/tlom/models/item/green_rupee.json",
          "src/main/java/net/mcreator/tlom/item/GreenRupeeItem.java"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "BlueRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rupee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/item/BlueRupeeItem.java",
          "src/main/resources/assets/tlom/models/item/blue_rupee.json"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "BlueRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/BlueRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "RedRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_rupee",
      "metadata": {
        "files": [
          "src/main/resources/assets/tlom/models/item/red_rupee.json",
          "src/main/java/net/mcreator/tlom/item/RedRupeeItem.java"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "RedRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/RedRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "PurpleRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_rupee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/item/PurpleRupeeItem.java",
          "src/main/resources/assets/tlom/models/item/purple_rupee.json"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "PurpleRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/PurpleRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "SilverRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_rupee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tlom/item/SilverRupeeItem.java",
          "src/main/resources/assets/tlom/models/item/silver_rupee.json"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "SilverRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/SilverRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "GoldRupee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_rupee",
      "metadata": {
        "files": [
          "src/main/resources/assets/tlom/models/item/gold_rupee.json",
          "src/main/java/net/mcreator/tlom/item/GoldRupeeItem.java"
        ]
      },
      "path": "~/Rupee"
    },
    {
      "name": "GoldRupeePropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_rupee_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/tlom/procedures/GoldRupeePropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Rupee"
    },
    {
      "name": "TLOSBlocks",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tlom_blocks",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "cryonis_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "magnesis_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "remote_bomb_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "stasis_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "master_cycle_activated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "player_holding_remote_bomb",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "bullet_time_active",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "master_cycle_crushes",
      "files": [
        "empty"
      ],
      "category": "neutral",
      "subtitle": "Master Cycle Drives"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:LostPlanks",
      "~CUSTOM:LostLog",
      "~CUSTOM:LostWood"
    ],
    "BLOCKS:minecraft:slabs": [
      "~CUSTOM:LostSlab"
    ],
    "BLOCKS:minecraft:fences": [
      "~CUSTOM:LostFence"
    ],
    "BLOCKS:minecraft:stairs": [
      "~CUSTOM:LostStairs"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:MasterSwordPowered",
      "~CUSTOM:MasterSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.tlos.testing_sword_gui.testing_sword_input": "INPUT",
      "item.tlos.green_rupee": "Green Rupee",
      "item.tlom.sheikah_slate_on": "Sheikah Slate (ON)",
      "block.tlom.lost_slab": "Lost Slab",
      "item.tlos.purple_rupee": "Green Rupee",
      "key.tlos.use_rune": "Use Rune",
      "item.tlos.blue_rupee": "Green Rupee",
      "item.tlom.master_sword_powered": "Master Sword (POWERED)",
      "block.tlom.lost_wood": "Lost Wood",
      "biome.tlos.central_korok_forest": "Central Korok Forest",
      "item.tlos.silver_rupee.description_0": "Item representing 100 rupees",
      "item.tlom.blue_rupee": "Green Rupee",
      "item.tlos.green_rupee.description_0": "Item representing 1 rupee",
      "item_group.tlom.tlom_items": "TLOM Items",
      "block.tlos.lost_button": "Lost Button",
      "key.tlos.open_sheikah_slate_gui": "Open Sheikah Slate",
      "item.tlom.purple_rupee": "Green Rupee",
      "item.tlos.master_sword_powered": "Master Sword (POWERED)",
      "item.tlom.green_rupee": "Green Rupee",
      "item_group.tlom.tlom_blocks": "TLOM Blocks",
      "block.tlos.lost_log": "Lost Log",
      "item.tlom.red_rupee": "Green Rupee",
      "item.tlos.gold_rupee.description_0": "Item representing 300 rupees",
      "block.tlom.lost_fence_gate": "Lost Fence Gate",
      "item.tlos.blue_rupee.description_0": "Item representing 5 rupees",
      "block.tlom.lost_log": "Lost Log",
      "item.tlom.silver_rupee.description_0": "Item representing 100 rupees",
      "item.tlom.green_rupee.description_0": "Item representing 1 rupee",
      "item.tlos.red_rupee.description_0": "Item representing 20 rupees",
      "item.tlos.sheikah_slate_on": "Sheikah Slate (ON)",
      "item.tlom.gold_rupee.description_0": "Item representing 300 rupees",
      "item.tlom.silver_rupee": "Green Rupee",
      "block.tlom.lost_stairs": "Lost Stairs",
      "entity.tlos.square_remote_bomb": "Square Remote Bomb",
      "item_group.tlos.tlos_items": "TLOS Items",
      "item.tlos.sheikah_slate": "Sheikah Slate",
      "block.tlos.lost_stairs": "Lost Stairs",
      "item.tlom.red_rupee.description_0": "Item representing 20 rupees",
      "block.tlos.lost_planks": "Lost Planks",
      "block.tlos.lost_fence_gate": "Lost Fence Gate",
      "entity.tlom.master_cycle_zero": "Master Cycle ZERO",
      "block.tlos.lost_fence": "Lost Fence",
      "entity.tlos.master_cycle_zero": "Master Cycle ZERO",
      "biome.tlos.lost_woods": "Lost Woods",
      "item.tlos.purple_rupee.description_0": "Item representing 50 rupees",
      "item.tlos.gold_rupee": "Green Rupee",
      "block.tlos.lost_slab": "Lost Slab",
      "item.tlos.silver_rupee": "Green Rupee",
      "block.tlom.lost_pressure_plate": "Lost Pressure Plate",
      "subtitles.master_cycle_crushes": "Master Cycle Drives",
      "block.tlom.lost_fence": "Lost Fence",
      "item.tlom.sheikah_slate": "Sheikah Slate",
      "key.tlom.open_sheikah_slate_gui": "Open Sheikah Slate",
      "item.tlom.master_sword": "Master Sword",
      "block.tlom.lost_button": "Lost Button",
      "block.tlom.lost_planks": "Lost Planks",
      "block.tlos.lost_wood": "Lost Wood",
      "biome.tlom.central_korok_forest": "Central Korok Forest",
      "item.tlos.master_sword": "Master Sword",
      "item.tlom.purple_rupee.description_0": "Item representing 50 rupees",
      "item.tlos.red_rupee": "Green Rupee",
      "item_group.tlos.tlos_blocks": "TLOS Blocks",
      "entity.tlom.square_remote_bomb": "Square Remote Bomb",
      "biome.tlom.lost_woods": "Lost Woods",
      "key.tlom.use_rune": "Use Rune",
      "item.tlom.blue_rupee.description_0": "Item representing 5 rupees",
      "block.tlos.lost_pressure_plate": "Lost Pressure Plate",
      "item.tlom.gold_rupee": "Green Rupee"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Sheikah Slate",
        "children": []
      },
      {
        "name": "Rupee",
        "children": []
      },
      {
        "name": "Lost Wood Woodset",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tlom",
    "modName": "The Legend of Minecraft",
    "version": "0.0.1",
    "description": "The Legend of Minecraft, a zelda based mod.",
    "author": "Tucky143",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Tucky143",
    "modElementsPackage": "net.mcreator.tlom"
  },
  "mcreatorVersion": 202400447413
}