/fill 108 66 -27
/fill 108 66 -27 ~ ~ ~ tloa:sheikah_light outline
/give @a tloa:sheikah_grate
/give @a tloa:sheikah_grate_wall
/kill
/fill 120 62 -125
/fill 120 62 -125 124 77 -121 tloa:sheikah_light
/fill 120 62 -125 124 92 -121 tloa:sheikah_light
/fill 119 61 -126 125 93 -120 tloa:sheikah_grate
/fill 120 62 -125 124 92 -121 tloa:sheikah_light
/fill 119 61 -126 125 93 -120 tloa:sheikah_grate outline
/time set night
/fill 119 93 -126
/fill ~ ~ ~
/fill 126 93 -119
/fill 126 93 -119 ~ ~ ~ tloa:sheikah_plate
/fill 118 99 -127
/fill 118 99 -127 126 99 -119 tloa:sheikah_plate
/fill 118 100 -127
/fill 118 100 -127 126 102 -119 tloa:sheikah_plate replace air
/setblock ~ ~ ~60 tloa:sheikah_light
/give @a minecraft:debug_stick
/execute in minecraft:the_end run tp 0 ~ 0
/summon wither
/kill
/give @a tloa:flameblade
/weather clear
/give @a tloa:gold_rupee
/kill
/give @a tloa:paraglider
/give @a tloa:flameblade
/give @a tloa:great_flameblade
/summon minecraft:falling_block
/tick rate 100
/tick rate 1000
/tick rate 10000
/tick rate 5000
/tick rate 50000
/tick rate 10000
/give @a tloa:paraglider
/summon boat
/tp ~ ~1000 ~
/tp ~ ~-1000 ~
/summon boat
/reload
/setblock ~ ~ ~ stone
/kill
/tp d757a815-f600-413f-b158-73a81c416a42 ~ ~-2 ~
/give @a tloa:frostblade
/summon pig
