/tp @s 1199 92 898
/locate biome tloa:central_korok_forest
/tp @s 3286 -46 -3381
/tick rate 3
/tick rate 20
/give @a tloa:sheikah_slate
/give @a bow
/summon tloa:master_cycle_zero
/give @a tloa:deku_button
/data get entity @p
/data remove entity @p tloa:money
/data modify entity @p tloa:money set value 1
/data
/data get entity Dev
/summon tloa:master_cycle_zero
/summon wither
/time set day
/kill @e
/item replace entity 794af7bc-f07d-41d8-8afa-af2edc0c372a weapon.mainhand with tloa:paraglider
/item replace entity 794af7bc-f07d-41d8-8afa-af2edc0c372a weapon with tloa:paraglider
/tp 794af7bc-f07d-41d8-8afa-af2edc0c372a ~ ~100 ~
/kill @e
/give @a tloa:paraglider
/give @a minecraft:debug_stick
/setblock 108 67 -23 tloa:sheikah_light
/setblock 108 67 -23 tloa:sheikah_light replace
/fill 108 66 -27
/fill 108 66 -27 ~ ~ ~ tloa:sheikah_light outline
/give @a tloa:sheikah_grate
/give @a tloa:sheikah_grate_wall
/kill
/fill 120 62 -125
/fill 120 62 -125 124 77 -121 tloa:sheikah_light
/fill 120 62 -125 124 92 -121 tloa:sheikah_light
/fill 119 61 -126 125 93 -120 tloa:sheikah_grate
/fill 120 62 -125 124 92 -121 tloa:sheikah_light
/fill 119 61 -126 125 93 -120 tloa:sheikah_grate outline
/time set night
/fill 119 93 -126
/fill ~ ~ ~
/fill 126 93 -119
/fill 126 93 -119 ~ ~ ~ tloa:sheikah_plate
/fill 118 99 -127
/fill 118 99 -127 126 99 -119 tloa:sheikah_plate
/fill 118 100 -127
/fill 118 100 -127 126 102 -119 tloa:sheikah_plate replace air
/setblock ~ ~ ~60 tloa:sheikah_light
/give @a minecraft:debug_stick
/execute in minecraft:the_end run tp 0 ~ 0
/summon wither
